# testGameSdk

./: build.gradle
app/: build.gradle
app/libs/: leto-core-3.7.0.aar  leto-glide4.8-3.7.0.aar  leto-mgc-3.7.0.aar
app/src/androidTest/java/com/sww/testgamesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sww/testgamesdk/: CheckPermissionUtils.java  LetoApplication.java  SampleActivity.java  SplashActivity.java  SyncAccountActivity.java
app/src/main/res/layout/: sample_activity.xml  sync_account_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sww/testgamesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
