apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.sww.testgamesdk"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:design:$project.supportLibVersion"
    implementation("com.android.support:appcompat-v7:$project.supportLibVersion", {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation("com.android.support:recyclerview-v7:$project.supportLibVersion", {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}

configurations.all {
// 动态版本(版本号会变)
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
// 变化模块(版本号永远不变,但是内容发生变化)
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}
